# UEFN-Project-Parser

./: .dashboard.json  .gitignore  .mcp.json  CLAUDE.md  FortniteForge.sln  SETUP.md  bash.exe.stackdump  forge.config.example.json  forge.config.sandbox.json  install-bridge.bat  plan.md  wellversed.bat
.claude/: settings.local.json  snapshot.md
app/: bash.exe.stackdump  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts
app/src-tauri/: Cargo.toml  tauri.conf.json
app/src-tauri/src/: commands.rs  (+5 more)
archive/FortniteForge.Web/: DeviceClassifier.cs  FortniteForge.Web.csproj  Program.cs  ProjectManager.cs  SpatialExtractor.cs
archive/FortniteForge.Web/wwwroot/: index.html
archive/FortniteForge.Web/wwwroot/css/: style.css
archive/FortniteForge.Web/wwwroot/js/: app.js
bridge/: init_unreal.py
bridge/wellversed/: __init__.py  listener.py  safety.py  serialization.py
docs/: ARCHITECTURE.md  EXAMPLES.md  VERSE_LSP_PLAN.md
docs/dashboard/: analysis.html  backlog.html  changelog.html  documentation.html  userguide.html
src/FortniteForge.CLI/: FortniteForge.CLI.csproj  Program.cs
src/FortniteForge.Core/: FortniteForge.Core.csproj
src/FortniteForge.Core/Config/: ForgeConfig.cs
src/FortniteForge.Core/Models/: AssetInfo.cs  AuditResult.cs  BalanceModels.cs  BuildResult.cs  DeviceInfo.cs  GameDesignModels.cs  GenerationPlanModels.cs  ImportModels.cs  MapAnalyticsModels.cs  ModificationRequest.cs  ProjectDiffModels.cs  QAModels.cs  VerseGenerationModels.cs  VerseIntelligenceModels.cs  VerseReferenceModels.cs  WidgetRules.cs  WidgetSpec.cs  WidgetValidationError.cs
src/FortniteForge.Core/Safety/: AssetGuard.cs
src/FortniteForge.Core/Services/: ActorPlacementService.cs  AssetPreviewService.cs  AssetService.cs  AssetValidator.cs  AuditService.cs  BackupService.cs  BuildService.cs  DeviceEncyclopedia.cs  DeviceService.cs  DeviceSimulator.cs  DigestService.cs  GameBalanceAnalyzer.cs  GameDesigner.cs  LevelAnalyticsService.cs  LibraryIndexer.cs  LogicTracer.cs  MapAnalytics.cs  MeshExportService.cs  ModificationService.cs  ProjectAssembler.cs  ProjectDiffService.cs  PropertyValueSetter.cs  SafeFileAccess.cs  SmartTemplates.cs  SystemExtractor.cs  SystemImporter.cs  UefnBridge.cs  UefnDetector.cs  VerseErrorTranslator.cs  VerseIntelligence.cs  VerseReferenceService.cs  VerseWidgetReference.cs  WidgetBlueprintBuilder.cs  WidgetBlueprintParser.cs  WidgetSpecSerializer.cs  WidgetSpecVerseGenerator.cs
src/FortniteForge.Core/Services/MapGeneration/: AssetCatalog.cs  BiomeConfig.cs  MapGenerator.cs  MapLayout.cs
src/FortniteForge.Core/Services/VerseGeneration/: VerseCodeBuilder.cs  VerseDeviceGenerator.cs  VerseUIGenerator.cs
src/FortniteForge.MCP/: FortniteForge.MCP.csproj  Program.cs
src/FortniteForge.MCP/Tools/: AnalyticsTools.cs  AssetTools.cs  AuditTools.cs  BackupTools.cs  BalanceTools.cs  BuildTools.cs  DesignerTools.cs  DeviceTools.cs  DiffTools.cs  EncyclopediaTools.cs  GenerationTools.cs  ImportTools.cs  LibraryTools.cs  MapAnalyticsTools.cs  MapGenTools.cs  ModifyTools.cs  PlacementTools.cs  PowerTools.cs  QATools.cs  SimulatorTools.cs  SmartTemplateTools.cs  SystemTools.cs  UefnBridgeTools.cs  UtilityTools.cs  VerseErrorTools.cs  VerseGenTools.cs  VerseIntelligenceTools.cs  VerseReferenceTools.cs  VerseWriterTools.cs  WidgetBlueprintTools.cs  WidgetTools.cs
src/FortniteForge.Web/: DeviceClassifier.cs  Program.cs
tests/FortniteForge.Tests/: AnalyticsOutputTest.cs  AssetGuardTests.cs  AssetValidatorTests.cs  BackupServiceTests.cs  BiomeConfigTests.cs  BuildServiceTests.cs  DeviceEncyclopediaTests.cs  DigestServiceTests.cs  ForestPlacementTest.cs  ForgeConfigTests.cs  FortniteForge.Tests.csproj  GameBalanceAnalyzerTests.cs  GameDesignerTests.cs  IntegrationTests.cs  LogicTracerTests.cs  MapAnalyticsTests.cs  MapGenerationTests.cs  ProjectAssemblerTests.cs  ProjectDiffServiceTests.cs  SandboxTests.cs  SmartTemplateTests.cs  SystemExtractorTests.cs  SystemImporterTests.cs  UefnBridgeTests.cs  VerseErrorTranslatorTests.cs  VerseGeneratorTests.cs  VerseIntelligenceTests.cs  VerseReferenceTests.cs  WidgetBlueprintTests.cs  WidgetParserTests.cs
tools/: cdp_screenshot.py
(+1635 files in other folders)
