<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WellVersed.Web</RootNamespace>
    <AssemblyName>wellversed-web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FortniteForge.Core\FortniteForge.Core.csproj" />
  </ItemGroup>

</Project>
